*
    box-sizing: border-box
    font-family: "Inter", "Rubik"
body
    background: #FEF3E2

.header
    display: flex

.logo
    img
        width: 188px
        height: 36px
        margin-top: 42px

.buy_btn
    width: 170px
    height: 56px
    margin-top: 32px
    border-radius: 16px
    background: #32633B
    padding: 16px
    box-shadow: none
    border: none
    .btn_content
    color: #FFF
    text-align: right
    font-size: 15px
    font-family: Inter
    line-height: 130%
    img
        margin-right: 8px
        width: 24px
        height: 24px

.promo
    display: flex
    flex-direction: column
    &_descr
        width: 658px
        height: 262px
        margin: 0
    &_header
        color: #263A2A
        font-size: 80px
        font-family: Rubik
        font-weight: 600
        line-height: 100%
        margin-top: 120px
        width: 658pxpx
    &_subheader
        color: #4E5C51
        font-size: 19.5px
        font-family: Inter
        line-height: 130%
        margin-top: 24px
        width: 520px
    &_8
        width: 574px
        height: 633px
        img
            width: 574px
            height: 633px
            flex-shrink: 0
            margin-top: 8px
    &_location
        color: #4E5C51
        font-size: 20px
        font-family: Inter
        font-weight: 600
        line-height: 130%
        margin-top: 120px
    &_date
        color: #4E5C51
        font-size: 20px
        font-family: Inter
        font-weight: 600
        line-height: 130%
        margin-top: 8px
    &_img1
        width: 24px
        height: 24px
        margin-bottom: 5px
        margin-right: 4px
    &_img2
        width: 24px
        height: 24px
        margin-bottom: 5px
.program
    margin-top: 160px
    &_text
        padding: 0
        width: 522px
    &_header
        color: #263A2A
        font-size: 64px
        font-family: Rubik
        font-weight: 500
        line-height: 100%
    &_descr
        color: #4E5C51
        font-size: 20px
        font-family: Inter
        line-height: 130%
        margin-top: 24px
    &_subheader
        color: #4E5C51
        font-size: 20px
        font-family: Rubik
        font-weight: 500
        line-height: 120%
        margin-top: 16px
    .speakers
        max-width: 550px
        &_img
            width: 120px
            height: 110px
        &_program
            display: flex
        &_list
            ul
                padding: 0
                list-style: none
                li
                    width: 600px
                .speak_1
                    margin-left: 100px
                .speak_2
                    margin-left: 58px
                    margin-top: 24px
                .speak_3
                    margin-left: 116px
                    margin-top: 33px
                .speak_4
                    margin-left: 23px
                    margin-top: 36px
                .speak_5
                    margin-left: 147px
                    margin-top: 36px
                .speakers_descr
                    p
                        margin: 0
                        margin-left: 10px
                    .time
                        color: #F18B41
                        font-size: 20px
                        font-family: Rubik
                        font-weight: 500
                        line-height: 100%
                        margin-top: 11px
                        &_nw
                            color: #F18B41
                            font-size: 20px
                            font-family: Rubik
                            font-weight: 500
                            line-height: 100%
                            margin-top: 34px
                    .speak
                        color: #263A2A
                        font-size: 24px
                        font-family: Rubik
                        font-weight: 500
                        line-height: 100%
                        margin-top: 4px
                    .theme
                        color: #4E5C51
                        font-size: 16px
                        font-family: Inter
                        font-weight: 500
                        line-height: 130%
                        margin-top: 4px

.arrow
    margin: 0
    
.afterparty
    &_content
        display: flex
        iframe
            border-radius: 16px
            width: 658px
            height: 372px
    &_video
        position: relative
    &_img
        position: absolute
        top: 307px
        left: 563px
    &_descr
        margin-left: 20px
        .time
            color: #F18B41
            font-family: Rubik
            font-size: 40px
            font-style: normal
            font-weight: 500
            line-height: 100%
        .header
            margin-top: 16px
            color: #263A2A
            font-family: Rubik
            font-size: 64px
            font-style: normal
            font-weight: 500
            line-height: 100%
        .text
            margin-top: 21px
            color: #4E5C51
            font-family: Inter
            font-size: 20px
            font-style: normal
            font-weight: 500
            line-height: 130%
            width: 522px

.place
    margin-top: 150px
    width: 1200px
    margin-right: 120px
    margin-left: 120px
    &_content
        display: flex
    &_descr
        width: 520px
    &_header
        margin-top: 84px
        width: 520px
        color: #263A2A
        font-family: Rubik
        font-size: 64px
        font-style: normal
        font-weight: 500
        line-height: 100%
    &_city
        margin-top: 24px
        color: #F18B41
        font-family: Rubik
        font-size: 24px
        font-style: normal
        font-weight: 500
        line-height: 100%
        img
            margin-bottom: 5px
            color: #F18B41
    &_text
        color: #4E5C51
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 130%
        width: 500px
    &_img
        position: relative
        width: 700px
        .place3
            position: absolute
            top: 0
            right: 0
            z-index: 3
        .place2
            position: absolute
            top: 178px
            right: 181px
            z-index: 1
        .place1
            position: absolute
            top: 69px
            right: 379px
            z-index: 3
        .icons1
            position: absolute
            top: 32px
        .icons2
            position: absolute
            top: 140px
            right: 277px
            z-index: 2
        .icons3
            position: absolute
            top: 253px
            right: 103px
            z-index: 2
    &_map
        margin-top: 116px
        iframe
            width: 100%
            height: 365px
            border-radius: 16px
        
.price
    &_content
        .header
            width: 790px
            margin-top: 160px
            color: #263A2A
            font-family: Rubik
            font-size: 64px
            font-style: normal
            font-weight: 500
            line-height: 100%
        .date
            width: 520px
            margin-top: 24px
            color: #F18B41
            font-family: Rubik
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: 100%
    &_ticket
        display: flex
        justify-content:  space-between
        align-items: flex-end
        &_header
            display: flex
            h2
                margin-top: 48px
                margin-left: 40px
                min-width: 190px
                color: #FFF
                leading-trim: both
                text-edge: cap
                font-family: Rubik
                font-size: 40px
                font-style: normal
                font-weight: 500
                line-height: 100%
            p
                margin-top: 59px
                width: 100px
                color: #F18B41
                text-align: right
                leading-trim: both
                text-edge: cap
                font-family: Rubik
                font-size: 24px
                font-style: normal
                font-weight: 600
                line-height: 100%
        &_list
            ul
                margin-top: 60px
                list-style-image: url("../img/icons/list_style.svg")
                ::marker
                    width: 14px
                    height: 15px
                li
                    margin-bottom: 8px
                    color: #FFF
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
        .eco
            position: relative
            width: 387px
            min-height: 369px
            border-radius: 32px
            background-color: #32633B
            transition: all 0.5s
            &_img
                position: absolute
                top: 84px
                left: 27px
            &_btn
                margin: 24px 40px 32px 40px
                width: 307px
                padding: 16px
                justify-content: center
                align-items: center
                border-radius: 16px
                background: #F18B41
                border: none
                a
                    color: #FFF
                    text-align: right
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
                    text-decoration: none
        .eco:hover
            box-shadow: 0 16px 16px 2px rgba(0,0,0,0.2)
        .standart
            position: relative
            width: 387px
            min-height: 456px
            border-radius: 32px
            background-color: #32633B
            transition: all 0.5s
            &_img
                position: absolute
                top: 85px
                left: 27px
            &_btn
                margin: 24px 40px 32px 40px
                width: 307px
                padding: 16px
                justify-content: center
                align-items: center
                border-radius: 16px
                background: #F18B41
                border: none
                a
                    color: #FFF
                    text-align: right
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
                    text-decoration: none
        .standart:hover
            box-shadow: 0 16px 16px 2px rgba(0,0,0,0.2)
        .vip
            position: relative
            width: 387px
            min-height: 664px
            border-radius: 32px
            background-color: #32633B
            transition: all 0.5s
            &_img
                position: absolute
                top: 84px
                left: 27px
            &_btn
                margin: 24px 40px 32px 40px
                width: 307px
                padding: 16px
                justify-content: center
                align-items: center
                border-radius: 16px
                background: #F18B41
                border: none
                a
                    color: #FFF
                    text-align: right
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 130%
                    text-decoration: none
        .vip:hover
            box-shadow: 0 16px 16px 2px rgba(0,0,0,0.2)

.waiting
    margin: 160px 120px 0 120px
    &_content
        display: flex
        width: 1200px
        height: 465px
        border-radius: 32px
        background: #F18B41
        &_descr
            width: 480px
            margin-left: 40px
            .header
                margin: 40px 0 0 0
                color: #FFF
                font-family: Rubik
                font-size: 64px
                font-style: normal
                font-weight: 500
                line-height: 100%
            .subheader
                margin: 182px 0 0 0
                color: #FFF
                font-family: Rubik
                font-size: 40px
                font-style: normal
                font-weight: 500
                line-height: 100%
                &_img
                    width: 48px
                    height: 37px
                    margin-bottom: 5px
            p
                margin: 1px 0 40px 0
                color: #FFF
                font-family: Inter
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: 130%
    &_img
        width: 618px
        height: 385px
        margin: 40px 40px 40px 62px 

.footer
    &_content
        margin-top: 160px
        width: 100%
        height: 133px
        background: #263A2A